

## cap_text



A continuación se presentan las estadísticas de la variable cap_text (`nombre_variable`)




```{r echo = FALSE, message = FALSE, warning = FALSE}


nombre_base_777[["nombre_variable"]] -> variable







if(is.numeric(variable)) {
     
                                
        c(summary(variable)[1],
                summary(variable)[2],
                summary(variable)[3],
                summary(variable)[4],
                summary(variable)[5],
                summary(variable)[6],
                var(variable,na.rm = T),
                sd(variable,na.rm = T)) %>% 
                setNames(c("Min.", "1est Qu.", "Median",
                "Mean", "3rd Qu.", "Max.", "Var.", "DS."))  %>% t() %>%  
                            
                  round(digits = 2) %>% 
                  
                  kable(caption = "Tabla: estadísticos descriptivos de la variable cap_text. Fuente: elaboración propia.", align = 'cccccccc')  -> tabla_resumen
  
    
    
    
    
    ggplot(data = nombre_base_777, aes(variable)) +
            
            geom_histogram(aes(y = ..density..), alpha = 0.3, fill = 'black', col = "black") +
            
            geom_density(fill = 'black', col = 'black', alpha = 0.3) + 
            
            labs(y = "Densidad", x = "nombre_variable")  +
      theme_light(base_family = "Times New Roman") -> grafico1_resumen    
    
    
    } else if(is.factor(variable) | is.character(variable)) {
      

          
      no.na <- which(is.na(variable) == F)
      
      variable <- variable %>% "[" (no.na)  
      
      
      
      data.frame(table(variable), (round(prop.table(table(variable))*100, 2))) -> tabla_tmp
      
      
      
      tabla_tmp <- tabla_tmp[, -3] 
      

      p.p <- tabla_tmp[, c(1,3)]
      
      colnames(p.p) <- c("Relativa.variable", "Relativa.Freq")
      
     tabla_tmp %>% data.frame() %>% 
     
     setNames(c("Categoría", "Frecuencia abs", "Frecuencia rel. (%)")) %>% 
     
     kable(caption = "Tabla de Frecuencia", align = 'lcc') -> tabla_resumen
     
       
         
              ggplot(data = p.p,  aes(x = Relativa.variable, y = (Relativa.Freq))) + 
               
              geom_bar(width = 1, stat = "identity", position="stack", col="black", alpha = 0.3) +
              
              coord_flip() +
              
              geom_text(aes(label = percent(Relativa.Freq/100)), 
                      
                        hjust = -.2 , color = "black", size=3.4) +
              
              labs(x = "Categoría", y = "nombre_variable") +
              
              ylim(0, (max(p.p$Relativa.Freq) + 10))  + 
      theme_light(base_family = "Times New Roman") -> grafico1_resumen
             
             
     
      
           
            
          #   ggplot(data = p.p, aes(x = "", fill = Relativa.variable,
          #                          
          #                          y = (Relativa.Freq))) +
          #     
          #     theme(plot.background = element_rect(fill = "grey98")) + 
          #     
          #     geom_bar(width = 1, stat = "identity", col = "grey90") +
          #     
          #     coord_polar("y", start=0) + ylab("") +
          #     
          #     geom_text(aes(label = percent(Relativa.Freq/100)), color="black", 
          #               
          #               size = 3, vjust = .2, position = position_stack(vjust = .5)) +
          #     
          #     scale_colour_gradient(low = "#132B43", high = "#56B1F7",space = "Lab",
          #                            
          #                            na.value = "grey50", guide = "colourbar",
          #                            
          #                            aesthetics = "colour") +
          #     
          #     labs(caption = paste('Variable: ', , '\n', 'Descripción: ', "cap_text" ))
          #   
           
      
        
      
  } 

```


```{r echo = FALSE, message = FALSE, warning = FALSE}
tabla_resumen
```



```{r echo = FALSE, message = FALSE, warning = FALSE, fig.cap = "Figura: distribución de valores de cap_text (`nombre_variable`). Fuente: elaboración propia."}
grafico1_resumen

```
